<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Header
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="textarea1">
                Hello Dana
            </label>
            <textarea name="dana" id="textarea1" placeholder="" data-mini="true"></textarea>
        </div>
        <a data-role="button" data-theme="b" href="www.yahoo.com" data-icon="star"
        data-iconpos="left">
            Get response
        </a>
        <div>
            <a href="www.google.com" target="_blank" data-transition="fade">
                Google
            </a>
        </div>
        <div style="">
            <img style="width: 288px; height: 100px" src="https://www.google.ro/search?q=sky+image&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=kwNxUoH9N-fZ4ATLtoCYDw&amp;ved=0CDEQsAQ&amp;biw=1107&amp;bih=676#facrc=_&amp;imgdii=_&amp;imgrc=CC-4-vHhi_HLxM%3A%3BpC2sXJyxZ3PysM%3Bhttp%253A%252F%252Fwakpaper.com%252Flarge%252FSky_wallpapers_78.jpg%3Bhttp%253A%252F%252Fwakpaper.com%252Fid154807%252Fimgon-blue-sky-5000x3750-pixel.html%3B5000%3B3750">
        </div>
        <a href="#page1">
            <div style="">
                <img style="width: 188px; height: 100px" src="https://www.google.ro/search?q=sky+image&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=kwNxUoH9N-fZ4ATLtoCYDw&amp;ved=0CDEQsAQ&amp;biw=1107&amp;bih=676#facrc=_&amp;imgdii=_&amp;imgrc=CC-4-vHhi_HLxM%3A%3BpC2sXJyxZ3PysM%3Bhttp%253A%252F%252Fwakpaper.com%252Flarge%252FSky_wallpapers_78.jpg%3Bhttp%253A%252F%252Fwakpaper.com%252Fid154807%252Fimgon-blue-sky-5000x3750-pixel.html%3B5000%3B3750">
            </div>
        </a>
        <div data-role="fieldcontain">
            <label for="selectmenu1">
                Choose:
            </label>
            <select id="selectmenu1" name="">
                <option value="1">
                    today
                </option>
                <option value="value">
                    tomorow
                </option>
                <option value="value">
                    always
                </option>
            </select>
        </div>
    </div>
</div>
</body>
</html>
