<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  
	<title>Touch</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	 <link rel="stylesheet" href="codiqa.ext.css">
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app2.js"></script>
	<script src="app3.js"></script>
	<script LANGUAGE="JavaScript">
		function startup() {
			var el = document.getElementsByTagName("canvas")[0]
			alert("Do you want draw something?" )
			el.style.background = "#FF0000"
			
			var p = document.getElementById('log');
			p.innerHTML = "start click" + p.innerHTML;
			
			el.addEventListener('click', handleStart);
			el.addEventListener('dblclick', handleRight);
			el._hasClickEvent= true;
			
			setTimeout(function(){
				if ( el._hasClickEvent ) {
					el.removeEventListener('click', handleStart);
			 
					el.addEventListener('dblclick', handleRight);
					el._hasClickEvent = true;// This will do the trick 
				}
			}, 5000);
		}
		
		function handleStart(evt) {
			alert("start drawing a circle")
			evt.preventDefault();
			  var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 70;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'green';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = '#003300';
      context.stroke();
		}
		
		function handleRight(evt) {
			alert("start drawing a tiangle")
			var canvas = document.getElementById('canvas');
			if(canvas.getContext)
			{
				var ctx = canvas.getContext("2d");
				// Draw triangle
				ctx.fillStyle="#A2322E";
				ctx.beginPath();
				// Draw a triangle location for each corner from x:y 100,110 -> 200,10 -> 300,110 (it will return to first point)
				ctx.moveTo(100,110);
				ctx.lineTo(200,10);
				ctx.lineTo(300,110);
				ctx.closePath();
				ctx.fill();
			}			
		}
	</script>
</head>
<body>

<canvas id="canvas" width="240" height="350" style="border:solid black 5px;">
  Your browser does not support canvas element.
</canvas>
<br>
<button onclick="startup()">Initialize</button>
<br>
Log: <pre id="log" style="border: 1px solid #ccc;"></pre>

</body>
</html>