<!DOCTYPE html>
<html>
<body>

<div onmouseup="displayDate(this)" style="background-color:#D94A38;width:90px;height:20px;padding:40px;">Click me to get the date</div>

<script>
function displayDate(obj)
{
document.getElementById("demo").innerHTML=Date();
}
</script>

<p id="demo"></p>

</body>
</html> 