<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div id="#firstpage" data-theme="a" data-role="header">
        <h3 id="#addheader">
            Add contact
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="#name">
                Name
            </label>
            <input name="" id="#name" placeholder="" value="" data-mini="true" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="#number">
                Number
            </label>
            <input name="" id="#number" placeholder="" value="" data-mini="true" type="number">
        </div>
        <div id="#genre" data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                <legend>
                    Genre:
                </legend>
                <input id="radio1" name="" value="radio1" type="radio">
                <label for="radio1">
                    Female
                </label>
                <input id="radio2" name="" value="radio2" type="radio">
                <label for="radio2">
                    Male
                </label>
            </fieldset>
        </div>
        <input id="#savebtn" value="Save" type="submit">
    </div>
</div>
</body>
</html>
