<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
	<title>Notes</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	 <link rel="stylesheet" href="codiqa.ext.css"/>
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
           
</head>
<body>
<!-- Home -->
<div data-role="page" id="home">
    <div data-theme="fixed" data-role="header">
        <h3>
            My Agenda
        </h3>
    </div>
    <div data-role="content">
            <a href="#" id="secondpage"   data-role="button">
                Add persons
            </a>
            <a href="#" id="thirdpage"   data-role="button">
                View contacts
            </a>
     </div>
</div>
<div data-role="page" id="add-notes" data-add-back-btn="true">
    <div  data-role="header">
        <h3 >
            Add contact
        </h3>
    </div>
    <div data-role="content">
           <input type="text" name="" id="name" placeholder="Name" value="" data-mini="true"  autofocus/>
           <input type= "number" name="" id="number" placeholder="Number" value="" data-mini="true" />
           <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                <legend>
                    Genre:
                </legend>
                <input id="radio1" name="" value="radio1" type="radio">
                <label for="radio1">
                    Female
                </label>
                <input id="radio2" name="" value="radio2" type="radio">
                <label for="radio2">
                    Male
                </label>
            </fieldset>
        
       	<a href="#" id="btnSave" data-role="button">Save Contact</a>
		<a href="#" id="btnClearNotes" data-role="button">Clear</a>
    </div>
</div>
<div data-role="page" id="view-notes" data-add-back-btn="true">
 
  <div data-role="header">
    <h1>List of Notes</h1>
	<a href="#" data-role="button" class="ui-btn-right" id="clearAllNotesBtn">Clear</a>
  </div>
 
  <div id="note-list" data-role="content">
  <h1> ygfrgvregvudhkdvhjk</h1>
  </div>
</div>

</body>
</html>
