<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  
	<title>My Agenda</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	 <link rel="stylesheet" href="codiqa.ext.css">
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script>
	function changetext(id)
	{
	id.innerHTML="You change me!";
	alert ("You click me :)");
	}
	
	</script>
</head>
<body>

<h1 onclick="changetext(this)">Click on this text!</h1>

</body>
</html>