<!DOCTYPE html>
<html>
  <head>
    <title>Notification Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	 <link rel="stylesheet" href="codiqa.ext.css">
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"> </script>
  
  </head>
  <body>
   <button class="notify-btn">Notify</button>
    
  </body>
</html>
