<!DOCTYPE html>
 <html> <head> 
 <title>Check My Battery Level</title> 
 <meta name="viewport" content="width=device-width" /> 
 <script src="js/jquery-1.9.1.min.js"></script> 
 <script src="js/app.js"></script> </head> 
 <body> <button id="get-battery">Get Battery Level</button> 
 <p>How much juice is left? <span id="battery-pct"></span></p> 
 </body> 
 </html>